# Demo-api

./: Dockerfile  pom.xml
src/main/java/com/zovra/automation/automationapi/: AutomationApiApplication.java
src/main/java/com/zovra/automation/automationapi/config/: PowerConsumptionDBConfig.java
src/main/java/com/zovra/automation/automationapi/controller/: InverterLoggerController.java  PowerConsumptionLoggerController.java
src/main/java/com/zovra/automation/automationapi/model/Garden/: Temperature.java
src/main/java/com/zovra/automation/automationapi/model/Inverter/: Alarm.java  Device.java  InverterGeneration.java  Log.java  Photovoltaic.java
src/main/java/com/zovra/automation/automationapi/model/PowerConsumption/: Current.java  Device.java  Energy.java  EnergyImports.java  EnergyPhaseId.java  EnergyTotal.java  EnergyTotalId.java  LastEntityViewId.java  LastEntryView.java  Log.java  LogPhaseId.java  Power.java  PowerFactor.java  Voltage.java
src/main/java/com/zovra/automation/automationapi/powerconsumption/dao/: Current_Repository.java  Device_Repository.java  EnergyImport_Repository.java  EnergyTotal_Repository.java  Energy_Repository.java  LastEntry_Repository.java  Log_Repository.java  PowerFactor_Repository.java  Power_Repository.java  Voltage_Repository.java
src/main/java/com/zovra/automation/automationapi/repository/: Inverter_DeviceRepository.java
src/main/java/com/zovra/automation/automationapi/service/: LastEntry_Service.java  PowerConsumptionLoggerService.java
src/main/resources/: application.properties
src/main/resources/SQL/: Views.sql
src/test/java/com/zovra/automation/automationapi/: AutomationApiApplicationTests.java
