#spring.datasource.url=${SPRING_DATASOURCE_URL}
##spring.datasource.hikari.jdbc-url=jdbc:mysql://dreamiot-db:3306/PowerLogger
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
##spring.datasource.username=root
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password = rootpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.open-in-view=false
#spring.datasource.connection-timeout=20000
#spring.datasource.hikari.validation-timeout=20000
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
#spring.data.rest.detection-strategy=annotated


#Derby DB
spring.powerconsumption.datasource.url=jdbc:derby:directory:mydbdirectory;create=true
#PowerConsumptionLoggerDatabase
#spring.powerconsumption.datasource.url=${SPRING_DATASOURCE_URL}/PowerConsumptionLogger
spring.powerconsumption.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.powerconsumption.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}

spring.powerconsumption.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.powerconsumption.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
#spring.powerconsumption.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Initial Schema and Data
spring.powerconsumption.datasource.schema=initial-schema.sql
spring.powerconsumption.datasource.data=initial-data.sql

#Derby DB
spring.inverter.datasource.url=jdbc:derby:directory:mydbdirectory;create=true

#InverterLoggerDatabase
#spring.inverter.datasource.url=${SPRING_DATASOURCE_URL}/InverterLogger
spring.inverter.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.inverter.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}

spring.inverter.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.inverter.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
#spring.inverter.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Initial Schema and Data
#spring.inverter.datasource.schema=initial-schema.sql
#spring.inverter.datasource.data=initial-data.sql
server.tomcat.redirect-context-root=false
server.forward-headers-strategy=FRAMEWORK

